<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/editDescriptionView"
            style="@style/FragmentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/descriptionView"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_marginTop="75dp"-->
        <!--            android:focusable="false"-->
        <!--            android:hint="@string/descriptionHint"-->
        <!--            app:boxBackgroundColor="#5e5e76"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/editDescriptionView">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/editTextDescription"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:paddingTop="12dp"-->
        <!--                android:background="@null"-->
        <!--                android:inputType="textMultiLine"-->
        <!--                android:scrollbars="vertical" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="324dp"
            android:layout_height="296dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDescriptionView">

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/descriptionHint"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:text="@string/descriptionHint" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>